apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: weather-ui-autoscaler
  labels:
    app: weather-ui
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: weather-ui-deployment
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 60
