apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-datasource-deployment
  labels:
    app: datasource
spec:
  selector:
    matchLabels:
      app: datasource
  replicas: 1
  template:
    metadata:
      labels:
        app: datasource
    spec:
      containers:
        - name: datasource
          image: vinayakasgadag/decoders-datasource:milestone2
          resources:
            limits:
              cpu: 2
              memory: "15Gi"
            requests:
              cpu: 1
              memory: "6Gi"
          ports:
            - containerPort: 8000
