apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: merradata-deployment
  labels:
    app: merradata
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: merradata-deployment
  minReplicas: 1
  maxReplicas: 7
  targetCPUUtilizationPercentage: 60
